import React, { useState, useEffect } from "react";
import axios from "axios";
import { Link } from "react-router-dom";
import ReactPaginate from 'react-paginate';
import "../App.css"

function HomeScreen (props) {

  const [book, setBook] = useState([]);

  useEffect(() => {
    const fetchBooks = async () => {
        const { data } = await axios.get("https://db-itreader-unizar.herokuapp.com/itreaderApp/Documentos/")
        setBook(data);
    }; 
    fetchBooks();
    return () => {
        //
    };
  }, []);

  return (
    <div className="books">
          {books.map((book) => (
            <div className="ui grid container" key={book.id}>
              <Link to={'/book/' + book.id}>
                <div className="ui link cards">
                  <div className="card">
                    <div className="image">
                      <img
                        width="20" 
                        height="20"
                        className="book-image"
                        src={book.coverLib}
                        alt="book"
                      />
                    </div>
                    <div className="content">
                      <div className="header">
                        <Link to={'/product/' + book.id}></Link>
                      </div>
                      <div className="meta price">{book.autor}</div>
                      <div className="meta">{book.editorial}</div>
                      <div className="meta">{book.valoracion}</div>
                    </div>
                  </div>
                </div>
              </Link>
            </div>
          ))}
        </div>
  );
};

export default HomeScreen;
