.App {
  text-align: center;
}

:root{
  --green:#008000;
  --dark-green:#034b00;
  --red:#ff0000;
  --dark-red:#990000;
  --blue:#008c9f;
  --dark-color:#4be3f7;
  --black:#444;
  --light-color:#666;
  --border:.1rem solid rgba(0,0,0,.1);
  --border-hover:.1rem solid var(--black);
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

  a:link { text-decoration: none; }
  a:visited { text-decoration: none; }
  a:hover { text-decoration: none; }
  a:active { text-decoration: none; }

.page-btn:hover{
    background:var(--dark-color);
}

* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
}

.ui.cards > .card > .image {
  height: 250px;
  padding: 20px;
  background: #fff;
  margin: auto;
}
.ui.cards > .card > .image > img {
  height: 100%;
  max-width: 100%;
  width: auto;
}
.ui.cards > .card > .content > .header {
  height: 48px;
  overflow: hidden;
  margin-bottom: 5px;
}
.ui.cards > .card > .content > .description {
  height: 36px;
  margin-bottom: 0px;
  overflow: hidden;
}
.ui.cards > .card .meta.price {
  margin-bottom: 5px;
  font-size: 18px;
  color: #333;
  font-weight: 600;
}

.ui.cards > .card .meta.autor {
  margin-bottom: 5px;
  font-size: 15px;
  color: #333;
  font-weight: 600;
}

.ui.cards > .card .meta.edit {
  margin-bottom: 5px;
  font-size: 11px;
  color: #333;
  font-weight: 600;
}

.ui.cards > .card .meta.price > a {
  font-size: 1.3rem;
  color: #222;
}

.ui.menu.fixed {
  height: 60px;
  padding-top: 15px;
}

.ui.grid.container {
  margin-top: 45px;
  width: 35rem;
}

.ui.grid > .row {
  background: #fff;
}
.ui.grid > .row > .column.lp {
  padding: 20px 40px 20px 20px;
  align-self: flex-start !important;
}
.ui.grid > .row > .column.rp {
  padding: 20px 20px 20px 40px;
  text-align: left;
  align-self: flex-start !important;
}

.ui.grid > .row > .column > img,
.ui.grid > .row > img {
  height: 100%;
}
.ui.placeholder .header:not(:first-child):before,
.ui.placeholder .image:not(:first-child):before,
.ui.placeholder .paragraph:not(:first-child):before {
  display: none;
}

.ui.label,
.ui.labels .label {
  font-size: 22px;
}

.column.rp h1 {
  color: #333;
}
.column.rp p {
  font-size: 18px;
  color: #777;
}
.ui.placeholder.segment .column .button,
.ui.placeholder.segment .column .field,
.ui.placeholder.segment .column textarea,
.ui.placeholder.segment .column > .ui.input {
  justify-content: center;
  background-color: #ff3e6c;
  border: 1px solid #ff3e6c;
  color: #fff;
  font-size: 18px;
  margin-left: 0;
}

.paginationBttns {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  width: 80%;
  height: 40px;
  list-style: none;
  display: flex;
  justify-content: center;
}

.paginationBttns a {
  padding: 10px;
  margin: 8px;
  border-radius: 5px;
  border: 1px solid black;
  background-color:white;
  color: white;
  cursor: pointer;
}

.paginationBttns a {
  text-decoration: none;
  padding: 10px;
  margin: 8px;
  border-radius: 5px;
  border: 1px solid black;
  background-color:white;
  color: black;
  cursor: pointer;
}

.paginationBttns a:hover {
  text-decoration: none;
  background:rgb(167, 85, 76)
}

.paginationActive a {
  text-decoration: none;
  color: white;
  background-color:salmon;
}

.paginationDisabled a {
  text-decoration: none;
  color: black;
  background-color: grey;
}

grid-section {
  width: 80%;
  margin: auto;
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  justify-content: center;
}

.pdf-btn {
  width: 150px;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 14px 20px rgba(34, 35, 58, 0.2);
  padding: 10px 15px 10px 15px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  text-align: right;
}

.back-btn {
  width: 35px;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 14px 20px rgba(34, 35, 58, 0.2);
  padding: 10px 15px 10px 15px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  text-align: right;
}

.back-btn-book {
  width: 40px;
  margin: auto;
  background: #ffffff;
  padding: 10px 15px 10px 15px;
  border: 3px solid rgb(255, 154, 54);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  text-align: right;
}

.pagination-grid {
  width: 300px;
  margin: auto;
  padding: 10px 15px 10px 15px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  text-align: center;
}


.wrapper-grid {
  display: flex;
  justify-content: center;
  flex-direction: row;
  text-align: left;
}
  
.inner-grid {
  width: 450px;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all .3s;
}

.top-margin {
  margin-top: 75px;
  width: 35rem;
}